appender.console.type=Console
appender.console.name=consoleLogger
appender.console.target=SYSTEM_ERR
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-4level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%replace{%t}{^$}{vthread}-%tid] %c{1} - %msg%n

loggers=app

rootLogger.level=error
rootLogger.appenderRef.console.ref=consoleLogger

logger.app.name=com.oraskin.distsys
logger.app.level=info
logger.app.additivity=false
logger.app.appenderRef.console.ref=consoleLogger